---
# defaults file for gui

packages:
  - audacity
  - cpupower-gui
  - filezilla
  - firefox
  - mpv
  - qbittorrent
  - seahorse
  - terminator
  - thunderbird
  - timeshift
  - vagrant
  - virtualbox
  - vlc

snap:
  - bitwarden
  - brave
  - skype

snap-classic:
  - slack
