---
# defaults file for vscode

vscode_user_dir: "{{ ansible_user_dir }}"
vscode_user_id: "{{ ansible_user_id }}"
vscode_user_group: "{{ ansible_user_id }}"

extensions:
  - PKief.material-icon-theme
